# Production Configuration for nextgent.co
# ⚠️ IMPORTANT: Replace the placeholder URL below with your actual Railway backend URL

# Railway Backend REST API
# Get your Railway backend URL from: https://railway.app/dashboard
# It should look like: https://nextgent-backend-production-xxxxx.up.railway.app
VITE_API_BASE_URL=https://your-railway-backend.up.railway.app/api/v1

# Optional: Dedicated WebSocket URL (if using separate WebSocket service)
# Leave empty to use the same backend URL for WebSocket
VITE_WS_URL=

# After updating the URL above, rebuild the frontend:
# npm run build
