ENVIRONMENT=production
DEBUG=false
DATABASE_URL=postgresql://neondb_owner:npg_leRNYA8SMiK9@ep-silent-water-ai73m23k-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Generated keys from previous deployment
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ENCRYPTION_KEY=fXACJ43AmGdLJSumrunA2mUtLpD12RTqaAMsu5CEzsU=

# CORS
BACKEND_CORS_ORIGINS=https://www.nextgent.co,https://nextgent.co,http://localhost:5173

# Redis (optional)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=